# SOF-Automation

./: .gitignore
Development/SOFTestAutomation/: pom.xml
Development/SOFTestAutomation/allure-2.8.0/: allurerunner.bat
Development/SOFTestAutomation/allure-results/: 00b23066-b7a3-4ff6-8781-81e811947e77-container.json  03e9391e-4b60-4326-a9f6-b2941b255c30-result.json  0a14a4c3-0731-4e43-a0fc-e11c8a54919e-container.json  0d67251f-9296-4e89-8fb1-bffd8551140d-container.json  0e48c870-11b4-4566-a789-c7914bedef34-result.json  112ff216-3d0d-4330-9ccc-d681c8b8ab68-container.json  159e4673-a6ec-4957-8c86-8e648270fc54-result.json  16d9aaa7-44d6-4f6c-bfee-04d5a4821d41-container.json  17ad0f89-a673-4ec8-a6da-6e2c027bfda5-container.json  1af3f6b3-c754-4558-af3a-6a819ea2be84-container.json  1b070859-d58e-4974-9c75-5914e6179478-container.json  1b91ca99-e42a-4484-b92c-76ff3e3e3628-container.json  256fa4d5-c384-46e6-b016-df8725285a3f-container.json  2b6ada0b-c0b4-4225-b4b7-6a86ae09a923-container.json  2f1de582-9979-492d-bf1b-af6ac6f046a4-container.json  31769106-97f2-45c1-aede-5c53ff4c9b70-container.json  32eacb7f-a462-46e3-b8f5-046b7f2599ef-result.json  34b8625b-6335-4e7d-82a0-14f1a038a0a6-container.json  37e2838a-ef05-4c9e-9f7b-a9e1869391fc-container.json  3bcbce98-cf61-42d0-aeb6-2774d7c6657a-container.json  3c21a17d-bd5c-4f0e-9664-090cf0e0902f-container.json  3c746019-e24a-4200-8388-0b4db8d6b928-result.json  3e58d747-12f3-425d-9a2b-e26be5fc25ca-result.json  3f759013-63ba-49b4-bf04-88c6b2356f89-container.json  4045b75e-aa86-404f-b479-0e622cf3a3b2-container.json  4b868a07-501b-4b22-864b-0e07e721f48b-container.json  4fced97f-aa2a-40d9-b545-144360e10b74-result.json  50acdf6a-17ca-49ee-bcaf-1353aea908c7-container.json  53e2a0b1-e533-4933-8f0e-533ef15b1526-result.json  5773ffa4-f907-4556-86bd-c7ecea3fbde1-container.json  589b6a27-6097-499a-88a2-fea1d38379ff-result.json  5c306933-7ac9-47ce-aae1-30cc229c7727-container.json  5f7efd5d-f5d6-4d88-86c9-a5e98c9ced81-container.json  5ffc4a97-0a52-48cc-ac8e-5ab41371316e-result.json  639492c5-3bde-4a90-bf8a-ef8927973d22-result.json  64e5e932-467b-4905-b706-69cc3619bc81-container.json  68a55ffe-48e4-4137-8a34-af355ad7893d-result.json  6ed7d938-9c2d-4892-a689-0b121d1081f4-container.json  6ef95c28-d4e6-4ac4-8279-c8acf635b2f8-result.json  71c2ab33-a006-4bf4-b30e-175d3ba17e4b-container.json  (+36 more)
Development/SOFTestAutomation/screenshots/: EditVelocityCriteria20190701120657  addCspBillType20190701114749  addCspBillType20190701114822  addVelocityCriteria20190701120136  configureOverDraftFees20190701115025  searchFinanceProgramSetup20190701115705  searchFinanceProgramSetup20190701115941
Development/SOFTestAutomation/test-output/: ExtentRepeort.html  emailable-report.html  index.html  testng-results.xml
Development/SOFTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Development/SOFTestAutomation/test-output/Suite/: LoginTest.html  LoginTest.xml  MainTest.html  MainTest.xml  testng-failed.xml
Development/SOFTestAutomation/test-output/junitreports/: TEST-fawry.sofAccount.testsActions.AccountVerficationTest.xml  TEST-fawry.sofAccount.testsActions.AddAccountTerminalTest.xml  TEST-fawry.sofAccount.testsActions.AddAccountTest.xml  TEST-fawry.sofAccount.testsActions.AddControlAccountTest.xml  TEST-fawry.sofAccount.testsActions.AddSubAccountTest.xml  TEST-fawry.sofAccount.testsActions.ChangeTerminalPinTest.xml  TEST-fawry.sofAccount.testsActions.EditAccountTerminalTest.xml  TEST-fawry.sofAccount.testsActions.EditControlAccountTest.xml  TEST-fawry.sofAccount.testsActions.EditSubAccountTest.xml  TEST-fawry.sofAccount.testsActions.LoginTests.xml  TEST-fawry.sofAccount.testsActions.ManageAccountStatusTest.xml  TEST-fawry.sofAccount.testsActions.MoveAccountTest.xml  TEST-fawry.sofAccount.testsActions.SearchAccountTest.xml  TEST-fawry.sofAccount.testsActions.SearchCreditCardAccountTest.xml  TEST-fawry.sofAccount.testsActions.SearchDormantAccountTest.xml  TEST-fawry.sofAccount.testsActions.SearchTerminalTest.xml  TEST-fawry.sofAccount.testsActions.UpdateAccountTest.xml  TEST-fawry.sofAdmin.testsActions.AddAccountTest.xml  TEST-fawry.sofAdmin.testsActions.AddGroupTest.xml  TEST-fawry.sofAdmin.testsActions.AddRoleTest.xml  TEST-fawry.sofAdmin.testsActions.AddSubAccountTest.xml  TEST-fawry.sofAdmin.testsActions.AddUserTest.xml  TEST-fawry.sofAdmin.testsActions.EditGroupTest.xml  TEST-fawry.sofAdmin.testsActions.EditRoleTest.xml  TEST-fawry.sofAdmin.testsActions.EditSubAccountTest.xml  TEST-fawry.sofAdmin.testsActions.EditUserTest.xml  (+53 more)
(+252 files in other folders)
